<html>
    <head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .container{
                width:100%;
                height: 7vh;
                display: flex;
                background-color:beige;
            }
            .container2{
                width:100%;
                height: 100vh;
                display: flex;
                background-color:beige;
                
            }
            
            nav{
                background-color:azure;
                width:100%;
                height:10vh;
                display: flex;
                justify-content: space-between;
            }
            .mad{
                display: flex;
            }
            .x{
                font-size: 30px;
                color: blue;
                margin-left: 8px;
                margin-top: 15px;
            }
            
            .left{
                background-color: aqua;
                margin-top: 3%;
                width:30%;
                height: 68vh;
                margin-left: 3%;
            }
            .center{
                background-color: palevioletred;
                margin-top: 3%;
                width:30%;
                height: 20vh;
                margin-left: 5%;
               
            }
            .right{
                background-color:blue;
                margin-top: 3%;
                width:30%;
                height: 100vh;
                margin-right: 3%;
                margin-left: 5%;
            }
            .ma{
                display: flex;
                width: 20%;
                justify-content: space-between;
                background-color: azure;
            }
            .ma1{
                display: flex;
                justify-content: space-between;
                width: 50%;
                background-color: azure;
                align-items: center;
            }
            .ma2{
               width: 20%;
            }
          
            .m{
                font-size: 10px;
                margin-right: 10px;
            }
           
            .p{
                background-image: url("search.png");
                background-size: 15px 15px;
                width: 15%;
                border-radius:50px;
                background-repeat: no-repeat;
                padding: 3px 20px;
                position: absolute;
                margin-top: 18px;
                margin-left: 20px;
                background-position: 10px;
                background-position: left center;
               
            }
            .prof img{
                width:50px;
                height: 50px;
                border-radius: 50px;
                margin-left: 60%;
                margin-top: 5px;
            }
            .left img{
                width:100%;
                height:40%
            }
            h3{
                height: 7px;
                margin-left:20px ;
            }
           
            h4{
                color: darksalmon;
                margin-left:20px;
                line-height: 5px;
            }
            .row{
                display: flex;
                justify-content: space-between;
                margin-left: 10px;
                margin-right: 10px;
            }
                .row1{
                    display: grid;
                    width: 100%;
                    height:13vh;
                    grid-template-columns: 1fr 1fr;
                    position: relative;
                    border: 1px solid black;
                    top: 5vh;
                }
                
               .c1{
                align-items: center;
                justify-content: space-between;
                border: 1px solid black;
                background-color:white;
               } 
               .c2{
                border: 1px solid black;
                background-color:white;
               } 
               img{
                height:10px;
                width:10px;
               }
           .c{
            color: blue;
            margin-left: 20%;
            margin-top: 15%;
            margin-right: 5%;
           }
           .man{
            width:20px;
            height:5vh;
            position: absolute;
            border-radius: 50%;
           }
        </style>
    </head>
    
     <body>
        <div class="container">
          <nav>  
         <div class="ma">
            <div><i class="x fa-brands fa-linkedin"></i>
             <input  class="p" type="text" placeholder="search"/>
            
            </div>
             </div>
    
    <div class="ma1">
            <div><a href="#"></a><i class="m fa-solid fa-house"></i>home</div>
            <div><a href="#"></a><i class="m fa-solid fa-user"></i>my network</div>
            <div><a href="#"></a><i class="m fa-solid fa-box"></i>jobs</div>
            <div><a href="#"></a><i class="m fa-solid fa-message"></i>messages</div>
            <div><a href="#"></a><i class="m fa-solid fa-bell"></i>notifications</div>
         </div>
        
          <div class="ma2">
            <div class="prof">
            
          <img src="https://1.bp.blogspot.com/-SzBaJU9IoOQ/UjltlksP_SI/AAAAAAAABsk/rbO5WwNo6F8/s1600/Cute+kids+Pictures+With+pink+Cap+Dress+Images.jpg">
           </div>
        </div>
          </nav>
        </div>
        <div class="container2">
       <div class="left">
        <div >
        <img src="https://th.bing.com/th/id/OIP.qyFYnw16wSs82SNlnnpkJQHaEo?pid=ImgDet&rs=1"/>
        <div>
        <img class="man"src="https://1.bp.blogspot.com/-SzBaJU9IoOQ/UjltlksP_SI/AAAAAAAABsk/rbO5WwNo6F8/s1600/Cute+kids+Pictures+With+pink+Cap+Dress+Images.jpg">
        </div>
    </div>
        <div>
        <h3>katika madhavi reddy<br/>
        <h4>full stack developer in vector india</h4></h3>
        <div class="row">
            <div>your profile views</div>
            <div>1123</div>
        </div>
        <div class="row">
            <div>your post views</div>
            <div>923</div>
        </div>
        <div class="row">
            <div>your  connetions</div>
            <div>2534</div>
        </div>
        <div class="row1">
            <div class="c1">
                <div><a href="#"></a><i class="c fa-solid fa-note-sticky"></i><b>my items</b></div>
            </div>
            <div class="c2">
                <div><a href="#"></a><i class="c fa-solid fa-star"></i><b>try premium</b></div>
            </div>
        </div>
       </div>
       </div>
        <div class="center">
           
        </div>
        <div class="right"></div>
    </div>
 
    </body>

</html>